<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <!-- TODO: Content goes here -->
          <img src="logo.png" alt="" width="100" height="100">
          <header><b>HTML Elements</b></header>
          <hr>
          <div class="navbars">
            <a href="#home">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="#headers">Headers</a>&nbsp;&nbsp;&nbsp;
            <a href="table">Table</a>&nbsp;&nbsp;&nbsp;
            <a href="lists">List</a>&nbsp;&nbsp;&nbsp;
            <a href="text">Text formats</a>&nbsp;&nbsp;&nbsp;
            <a href="blockquotes">Blockquotes</a>&nbsp;&nbsp;&nbsp;
          </div>
          <hr>
          <p>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header</p>
          <h1>Header 2</h1>
          <h2>Header 3</h2>
          <h3>Header 4</h3>
          <h4>Header 5</h4>
          <h5>Header 6</h5>
          <hr>
          <p>Lorem ipsum dolor sit amet, <a href="">test link</a> adipiscing elit.<b>This is strong.</b> Nullam dignissim convallis est. Quisque aliquam. <i>This is emphasized.</i> Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.<i>The New York Times</i> (That’s a citation)<u>.Underline.</u> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
          </p>
          <p>HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type COPY filename. <del>Dinner`s at 5:00.</del> <mark>Let’s make that 7.</mark> This <del>text</del> has been struck.
          </p>
          <hr>
          <h1>Table</h1>
          <!-- Table -->
          <table>
            <tr>
              <th>Header</th>
              <th>Header</th>
              <th>Header</th>
            </tr>
            <tr>
              <td>Lviv</td>
              <td>Kyiv</td>
              <td>Kharkiv</td>
            </tr>
            <tr>
              <td>Odessa</td>
              <td>Zhytomyr</td>
              <td>Dnipro</td>
            </tr>
            <tr>
              <td>Sumy</td>
              <td>Chernivtsi</td>
              <td>Lutsk</td>
            </tr>
          </table>
          <!-- Unordered tags -->
          <h2>Unordered List</h2>
          <ul>
            <li>List item 1</li>
            <li>List item 2</li>
            <li><ul>Some nested list item 1</ul></li>
            <li>List item 3</li>
          </ul>
          <h2>Ordered List</h2>

          <!-- Orderes tag -->

          <ol>
            <li>List item 1</li>
            <li>List item 2 <ol>
              <li>Some nested list item 1</li>
            </ol></li>
            <li>List item 3</li>
          </ol>
          <h3>Definition List</h3>
          <h4><b>defines terms 1</b><br>description 1</h4>
          <h4><b>defines terms 2</b><br>description 2</h4>
          <h4>Details
          <select id="tags">
            <option value="html">HTML</option>
            <option value="html">CSS</option>
            <option value="html">JS</option>
          </select>
        </h4>
        <hr>
        <h2>Text Formats</h2>
        <h2>Article Text</h2>
       <h3>Article Text</h3>
       <h5>Article description</h5>
       <h3>Preformatted Text</h3>
       <pre>
        <code>
<b>Text</b>
  in a <b>pre</b> element
  is displayed in a fixed-width
font, and it preserves
both           spaces and
    line breaks
        </code>
       </pre>
       <h3>Code</h3>
       <pre>
        <code>
.wrapper {
display: flex;
vertical-align: middle;
justify-content: center;
}
        </code>
       </pre>
       <h2>Blockquotes</h2>
       <p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.
      </p>
      <blockquote>"If you go back a few hundred years, what we take for granted today would seem like magic-being able to talk to people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle. These are all things that would have been considered magic a few hundred years ago." <br><a href=""><i>Elon musk</i></a> </blockquote>
      <br>
      <hr>
      <form>
        First name:<input><br>
        Surname:<input><br>
        Email:<input><br>
        <textarea name="" id="" cols="30"
        rows="10"></textarea><br>
        <button>Submit</button>
        </form>

        <footer>© Copyright Epam Systems</footer>
        </div>
      </div>
    </div>
  </div>
</body>

</html>